MONGO_URI=mongodb+srv://john:1234@nodeexpressproject.kcex7oo.mongodb.net/CICD?retryWrites=true&w=majority&appName=NodeExpressProject
JWT_SECRET_KEY=123456
USER_MICROSERVICE_URL=http://127.0.0.1:5001
INVENTORY_MICROSERVICE_URL=http://127.0.0.1:5000